<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LS Paštomatai</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;400;600&display=swap" rel="stylesheet">
</head>
<body onload="loadFunction()">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: 0.3s;
            font-family: 'IBM Plex Sans', sans-serif;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
        }
        body{
            height: 100vh;
            overflow: hidden;
            background-color: white;
        }
        #screen{
            width: 100%; 
            height: 100%; 
            background-color: rgba(255, 255, 255); 
            -webkit-backdrop-filter: blur(8px); 
            backdrop-filter: blur(8px); 
            position: fixed; 
            top: 0; 
            left: 0; 
            right: 0; 
            bottom: 0; 
            z-index: 100; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            flex-direction: column;
        }
        @keyframes load{
            0%{
                width: 0;
                margin-left: 0;
            }
            50%{
                width: 100%;
                margin-left: 0;
            }
            80%{
                width: 0;
                margin-left: 100%;
            }
            100%{
                width: 0;
                margin-left: 100%;
            }
        }
        #blurWindow{
            width: 100%; 
            height: 100%; 
            position: fixed; 
            top: 0; 
            right: 0; 
            left: 0; 
            bottom: 0; 
            background-color: rgba(255, 255, 255, 0.75); 
            -webkit-backdrop-filter: blur(8px); 
            backdrop-filter: blur(8px); 
            z-index: 80; 
            opacity: 0; 
            display: none;
        }
        #languageWindow{
            width: 100%; 
            height: 100%; 
            position: fixed; 
            top: 0; 
            right: 0; 
            left: 0; 
            bottom: 0; 
            background-color: transparent; 
            display: none; 
            justify-content: center; 
            align-items: center; 
            z-index: 85; 
            opacity: 0; 
            transform: scale(1.3);
        }
        #reklamosTekstas{
            width: 100%; 
            height: auto; 
            background-color: #000033; 
            position: fixed; 
            top: 50px; 
            left: 0; 
            right: 0; 
            z-index: 10; 
            padding: 5px; 
            padding-top: 10px; 
            padding-bottom: 10px; 
            border-top: 1px solid white; 
            color: white; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            box-shadow: 0 0 15px #000033;
        }
        #ekranas{
            width: 100%; 
            height: 100%; 
            position: fixed; 
            top: 0; 
            right: 0; 
            left: 0; 
            bottom: 0; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            z-index: 5;
        }
        #options{
            width: 100%; 
            height: 100%; 
            position: fixed; 
            z-index: 15; 
            top: 0; 
            left: 100%; 
            bottom: 0; 
            background-color: white; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            flex-direction: column; 
            padding-top: 50px;
        }
    </style>
    <div id="screen">
        <div style="width: 100%; height: 50px; background-color: transparent; position: absolute; top: 0; left: 0; right: 0; padding: 5px; opacity: 0;" id="loadImg"><img src="logo.jpg" alt="LS" style="height: 100%; background-color: #000033;"></div>
        <p style="font-size: 20px; margin-bottom: 20px;">Luktelėkite...</p>
        <div style="width: 90%; height: 5px; background-color: lightgrey; border-radius: 25px; overflow: hidden;"><div style="width: 0; height: 5px; background-color: #000033; animation: load 1.6s ease-out infinite;"></div></div>
    </div>

    <div id="blurWindow"></div>
    <div id="languageWindow">
        <div style="width: 80%; height: 200px; background-color: #000033; border-radius: 25px; color: white; position: relative; overflow: hidden;">
            <p style="font-size: 20px; margin-top: 20px; margin-left: 20px;">Kalbos pasirinkimas</p>
            <button style="margin-left: 20px; background-color: transparent; border: none; font-size: 17px; color: white; margin-top: 20px; font-weight: 600; display: block;"><i class="fa-regular fa-circle-check"></i> Lietuvių (Lithuanian)</button>
            <button style="margin-left: 20px; background-color: transparent; border: none; font-size: 17px; color: white; margin-top: 20px; font-weight: 400; display: block;"><i class="fa-regular fa-circle"></i> English (Anglų)</button>
            <button style="width: 100%; height: 50px; background-color: transparent; color: white; border: none; border-top: 1px solid white; position: absolute; left: 0; right: 0; bottom: 0; font-size: 17px;" id="cancelLanguageBtn" onclick="cancelLanguage()">Atšaukti</button>
        </div>
    </div>

        <div style="width: 100%; height: 50px; background-color: #000033; position: fixed; top: 0; left: 0; right: 0; z-index: 20; padding: 5px; color: white;">
            <div style="width: 50px; height: 100%; font-size: 20px; position: absolute; top: 0; left: -50px; display: flex; justify-content: center; align-items: center;" id="backSelect" onclick="selectBack()"><i class="fa-solid fa-chevron-left" style="font-size: 25px;"></i></div>
            <img src="logo.jpg" alt="LS" style="height: 100%; margin-left: 0;" id="logoMenu">
            <i class="fa-solid fa-language" style="width: 50px; height: 50px; display: flex; justify-content: center; align-items: center; position: absolute; right: 5px; top: 0; bottom: 0; font-size: 25px;;" id="languageBtn" onclick="language()"></i>
        </div>
        <div id="reklamosTekstas">
            <p style="text-align: center; font-size: 20px;">Nuo šiol siuntas pristatome per 2 darbo dienas!</p>
        </div>
        <div id="ekranas" onclick="start()">
            <img src="delivery.gif" alt="Pristatymas" style="width: 100%;">
            <p style="position: absolute; color: #000033; width: auto; height: auto; border-radius: 25px; padding: 10px; text-align: center; background-color: white; bottom: 20px;"><i class="fa-regular fa-hand-pointer"></i> Palieskite norėdami pradėti</p>
        </div>
        <div id="options">
            <p style="font-size: 30px; color: #000033; margin-bottom: 10%;">Ką norėtumėte daryti?</p>
            <div style="width: 90%; height: 30%; border: 2px solid #000033; border-radius: 25px 25px 10px 10px; display: flex; justify-content: center; align-items: center; flex-direction: column; margin-bottom: 1%; background-color: #000033; color: white;"><i class="fa-solid fa-box-open" style="font-size: 100px; margin-bottom: 20px;"></i><p style="font-size: 30px;">Atsiimti siuntą</p></div>
            <div style="width: 90%; height: 30%; border: 2px solid #000033; border-radius: 10px 10px 25px 25px; display: flex; justify-content: center; align-items: center; flex-direction: column; margin-top: 1%;  background-color: #000033; color: white;"><i class="fa-solid fa-dolly" style="font-size: 100px; margin-bottom: 20px;"></i><p style="font-size: 30px;">Siųsti siuntą</p></div>
        </div>

    <script src="https://kit.fontawesome.com/a11707644f.js" crossorigin="anonymous"></script>
    <script>
        function loadFunction() {
            document.getElementById("loadImg").style.opacity = "1";
            setTimeout(() => {  
                document.getElementById("screen").style.backgroundColor = "rgba(255, 255, 255, 0.75)";
            }, 2000);
            setTimeout(() => {  
                document.getElementById("screen").style.opacity = "0";
            }, 4000);
            setTimeout(() => {  
                document.getElementById("screen").style.display = "none";
            }, 4300);
        }
        function language() {
            document.getElementById("languageBtn").style.transform = "scale(0.8)";
            document.getElementById("blurWindow").style.display = "block";
            document.getElementById("languageWindow").style.display = "flex";
            setTimeout(() => {  
                document.getElementById("languageBtn").style.transform = "scale(1)";
                document.getElementById("blurWindow").style.opacity = "1";
                document.getElementById("languageWindow").style.opacity = "1";
                document.getElementById("languageWindow").style.transform = "scale(1.0)";
            }, 150);
        }
        function cancelLanguage() {
            document.getElementById("cancelLanguageBtn").style.backgroundColor = "white";
            setTimeout(() => {  
                document.getElementById("cancelLanguageBtn").style.backgroundColor = "transparent";
                document.getElementById("blurWindow").style.opacity = "0";
                document.getElementById("languageWindow").style.opacity = "0";
            }, 150);
            setTimeout(() => {
                document.getElementById("languageWindow").style.transform = "scale(1.3)";
                document.getElementById("blurWindow").style.display = "none";
                document.getElementById("languageWindow").style.display = "none";
            }, 450);
        }
        function start() {
            document.getElementById("screen").style.display = "flex";
            setTimeout(() => {  
                document.getElementById("screen").style.opacity = "1";
            }, 10);
            setTimeout(() => {  
                document.getElementById("options").style.left = "0";
                document.getElementById("ekranas").style.marginLeft = "-100%";
                document.getElementById("reklamosTekstas").style.marginLeft = "-100%";
                document.getElementById("logoMenu").style.marginLeft = "45px";
                document.getElementById("backSelect").style.left = "0";
            }, 1700);
            setTimeout(() => {  
                document.getElementById("screen").style.opacity = "0";
            }, 2000);
            setTimeout(() => {  
                document.getElementById("screen").style.display = "none";
            }, 2300);
        }
        function selectBack() {
            document.getElementById("backSelect").style.transform = "scale(0.8)";
            setTimeout(() => {
                document.getElementById("backSelect").style.transform = "scale(1)";
                document.getElementById("ekranas").style.marginLeft = "0";
                document.getElementById("reklamosTekstas").style.marginLeft = "0";
                document.getElementById("options").style.left = "100%";
                document.getElementById("logoMenu").style.marginLeft = "0";
                document.getElementById("backSelect").style.left = "-50px";
            }, 150);
        }
    </script>
</body>
</html>